    AVALIAÇÂO DO SERVIÇO
    
    <section id="servicos" aria-label="Seção de serviços">
        <h2>Serviços que oferecemos</h2>
        <div class="servicos-grid">
              <section class="destaque-garagem">
        <div class="imagem-bosch">
          <img src="imagens/boschautomotive.png" alt="Bosch Diagnóstico Veicular">
        </div>
    </section>
            <article class="servico-card hidden" tabindex="0">
                <img src="./imagens/revisaodemotot.jpg" alt="Revisão de motor" />
                <h3>Revisão de Motor</h3>
                <div class="avaliacao">
                <div class="estrelas" data-service-id="6">
                    <span data-value="6">&#9733;</span>
                    <span data-value="2">&#9733;</span>
                    <span data-value="3">&#9733;</span>
                    <span data-value="4">&#9733;</span>
                    <span data-value="5">&#9733;</span>
                </div>
                <textarea placeholder="Deixe seu comentário..."></textarea>
                <button class="btn-avaliar">Enviar Avaliação</button>
                <div class="comentarios"></div>
                </div>
            </article>
            <article class="servico-card hidden" tabindex="0">
                <img src="imagens/trocadeoleo.jpg" alt="Troca de óleo" />
                <h3>Troca de Óleo</h3>
                <div class="avaliacao">
                <div class="estrelas" data-service-id="2">
                    <span data-value="1">&#9733;</span>
                    <span data-value="2">&#9733;</span>
                    <span data-value="3">&#9733;</span>
                    <span data-value="4">&#9733;</span>
                    <span data-value="5">&#9733;</span>
                </div>
                <textarea placeholder="Deixe seu comentário..."></textarea>
                <button class="btn-avaliar">Enviar Avaliação</button>
                <div class="comentarios"></div>
                </div>
            </article>
            <article class="servico-card hidden" tabindex="0">
                <img src="./imagens/balanceamento.jpg" alt="Alinhamento e balanceamento" />
                <h3>Alinhamento e Balanceamento</h3>
                <div class="avaliacao">
                <div class="estrelas" data-service-id="3">
                    <span data-value="1">&#9733;</span>
                    <span data-value="2">&#9733;</span>
                    <span data-value="3">&#9733;</span>
                    <span data-value="4">&#9733;</span>
                    <span data-value="5">&#9733;</span>
                </div>
                <textarea placeholder="Deixe seu comentário..."></textarea>
                <button class="btn-avaliar">Enviar Avaliação</button>
                <div class="comentarios"></div>
                </div>
            </article>
            <article class="servico-card hidden" tabindex="0">
                <img src="./imagens/manutencaofreio.jpg" alt="Sistema de freios" />
                <h3>Manutenção de Freios</h3>
                <div class="avaliacao">
                <div class="estrelas" data-service-id="4">
                    <span data-value="1">&#9733;</span>
                    <span data-value="2">&#9733;</span>
                    <span data-value="3">&#9733;</span>
                    <span data-value="4">&#9733;</span>
                    <span data-value="5">&#9733;</span>
                </div>
                <textarea placeholder="Deixe seu comentário..."></textarea>
                <button class="btn-avaliar">Enviar Avaliação</button>
                <div class="comentarios"></div>
                </div>
            </article>
            <article class="servico-card hidden" tabindex="0">
                <img src="./imagens/suspensao.png" alt="Sistema de suspensão" />
                <h3>Suspensão</h3>
                <div class="avaliacao">
                <div class="estrelas" data-service-id="5">
                    <span data-value="1">&#9733;</span>
                    <span data-value="2">&#9733;</span>
                    <span data-value="3">&#9733;</span>
                    <span data-value="4">&#9733;</span>
                    <span data-value="5">&#9733;</span>
                </div>
                <textarea placeholder="Deixe seu comentário..."></textarea>
                <button class="btn-avaliar">Enviar Avaliação</button>
                <div class="comentarios"></div>
                </div>
            </article>
        </div>
    </section>

    CSS 

    /* SERVIÇOS - GRID */
    .servicos-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }
    .servico-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
    }
    .servico-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 25px rgba(52, 69, 218, 0.686);
      cursor: pointer;
    }
    .servico-card img {
      height: 180px;
      object-fit: cover;
      width: 100%;
      border-bottom: 4px solid #e63946;
      transition: transform 0.4s ease;
    }
    .servico-card:hover img {
      transform: scale(1.05);
    }
    .servico-card h3 {
      margin: 1rem;
      font-weight: 700;
      font-size: 1.3rem;
      color: #212121;
      text-align: center;
    }