<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mainichi Car service</title>
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet"
  />
  
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Mainichi Car Service - Oficina mecânica especializada em São Paulo. Agende revisão, manutenção de freios, troca de óleo e mais.">
  <meta name="author" content="Mainichi Car Service">
  <meta name="keywords" content="oficina mecânica, revisão automotiva, freios, troca de óleo, São Paulo">

</head>
<body>
    <header>
    <div class="logo-container">
      <img src="./imagens/mainichi1.1.png" alt="Logo Mainichi Car Service" class="logo-img" />
      <h1><img src="./imagens/mainichi1.2.png" alt="logo Mainichi Car Service" class="logo-img2"></h1>
    </div>

    <nav id="navMenu">
      <a href="#servicos" class="active">Serviços</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
    
    <div id="menuToggle" aria-label="Toggle menu" aria-expanded="false" tabindex="0" role="button">
      <span></span>
      <span></span>
      <span></span>
    </div>
    </header>

    <div class="particles"></div>

    <section class="hero" aria-label="Imagem de destaque Garagem 347">
      <h2>Seu carro na melhor oficina!</h2>
    </section>

    <section id="servicos" aria-label="Seção de serviços"> 
        <h2>Nossa mecânica</h2>
    </section>

    <div class="servicos-destaque">
      
      <section class="destaque-garagem">
        <div class="imagem-bosch">
          <img src="imagens/boschautomotive.png" alt="Bosch Diagnóstico Veicular">
        </div>
      </section>

      <div class="card-servico">
        <img src="./imagens/foto1.jpg" class="card-imagem" alt="Serviço Especial 1" data-src="./imagens/foto1.jpg"/>
      </div>
      <div class="card-servico">
        <img src="./imagens/foto2.jpg" class="card-imagem" alt="Serviço Especial 2" data-src="./imagens/foto2.jpg"/>
      </div>
      <div class="card-servico">
        <img src="./imagens/foto3.jpg" class="card-imagem" alt="Serviço Especial 3" data-src="./imagens/foto3.jpg"/>
      </div>
    </div>

    <div id="contato-overlay"></div>

  <section id="contato" class="contact" aria-label="Formulário de contato">
    <button class="close-btn" aria-label="Fechar formulário">&times;</button>
    <h2>Fale Conosco</h2>
      <form class="contact-form" id="form-contato">
          <input type="text" name="nome" id="nome-contato" placeholder="Seu nome" required />
          <input type="email" name="email" id="email-contato" placeholder="Seu e-mail" required />
          <input type="tel" name="telefone" id="telefone-contato" placeholder="Seu telefone" required />
          <textarea name="mensagem" id="mensagem-contato" rows="5" placeholder="Sua mensagem" required></textarea>
          <button type="submit">Enviar Mensagem</button>
      </form>
  </section>
    
  <section id="sobre" class="sobre-nos" aria-label="Sobre a empresa">
    <h2>Sobre a Mainichi Car service</h2>
    <p>
      A Mainichi Car service é uma oficina mecânica especializada em mecânica geral, com atendimento personalizado e foco na qualidade do serviço. Contamos com equipe experiente e equipamentos de última geração para cuidar do seu veículo.
    </p>
    <p>
      Nossos serviços abrangem manutenção preventiva, reparos, diagnósticos, troca de peças, alinhamento e balanceamento, entre outros. Garantimos transparência e confiança para que seu carro esteja sempre nas melhores condições.
    </p>

     <div class="imagem-chefe">
      <img src="./imagens/3.png" alt="Gilberto Costa - Mecânico chefe" />
    </div>
  </section>
<!--   
<section id="depoimentos" class="depoimentos" aria-label="Depoimentos de clientes">
  <h2>Depoimentos</h2>
  <article class="depoimento active" tabindex="0" aria-live="polite">
    <p>“Excelente atendimento e rapidez na manutenção. Recomendo muito!”</p>
    <cite>- Carlos M.</cite>
  </article>
  <article class="depoimento" tabindex="0" aria-live="polite">
    <p>“Profissionais competentes e atendimento amigável. Meu carro nunca esteve tão bem cuidado.”</p>
    <cite>- Ana P.</cite>
  </article>
  <article class="depoimento" tabindex="0" aria-live="polite">
    <p>“Ótima oficina, preços justos e serviços de qualidade.”</p>
    <cite>- João L.</cite>
  </article>
</section>
-->

 <div class="social-buttons">
    <a href="https://www.facebook.com/mainichicar#" 
      class="facebook-button" 
      target="_blank" 
      aria-label="Visite nossa página no Facebook">
      <img src="./imagens/iconeFacebook.png" alt="facebook">
    </a>

     <a href="https://wa.me/5511972659272?text=Olá%2C%20gostaria%20de%20fazer%20um%20orçamento%20para%20meu%20carro!" 
       class="whatsapp-button" 
       target="_blank" 
       aria-label="Fale conosco no WhatsApp">
      <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png" alt="WhatsApp" />
    </a>

    <a href="https://www.instagram.com/mainichicar/" 
      class="instagram-button" target="_blank" aria-label="Visite nosso Instagram">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" />
    </a>
 </div>

<!-- <button id="topBtn" aria-label="Voltar ao topo"><i class="fas fa-arrow-up"></i></button> -->

<section class="localizacao" id="localizacao">
    <h2>Onde Estamos</h2>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.497241623823!2d-46.565470824891474!3d-23.515223759489415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce42349a30f3d3%3A0x58b582405645382f!2sR.%20Gonçalves%2C%20Dias%2061%20-%20São%20Caetano%2C-%20SP%2C%2009626-080!5e0!3m2!1spt-BR!2sbr!4v1716735671364!5m2!1spt-BR!2sbr" 
      width="600" 
      height="300" 
      style="border:0; border-radius:10px; width: 100%; max-width:1200px;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </section>

  <footer>
    <p>
      © 2025 Mainichi Car service - Rua Gonçalves Dias, 61 | 
      WhatsApp: (11) 97265-9272
    </p>
  </footer>

    <div id="imagem-modal-overlay"></div>
    <div id="imagem-modal">
      <button class="fechar-modal">&times;</button>
      <img src="" alt="Imagem ampliada" id="imagem-expandida" />
    </div>


  <script src="./script.js"></script>
</body>
</html>