 /* RESET E BASE */
    *, *::before, *::after {
      box-sizing: border-box;
    }

    body {
      margin: 0; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f0f2f5;
      color: #222;
      scroll-behavior: smooth;
      background: #121212;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100%;
      display: block;
    }
    /* HEADER */
    header {
      position: fixed;
      width: 100%;
      height: 110px;
      top: 0; left: 0;
      background: #212121;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 2rem;
      z-index: 10000;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }

    .destaque-garagem {
      display: flex;
      margin: 6px;
    }

    .destaque-garagem .imagem-bosch img {
      max-width: 100%;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .destaque-garagem .imagem-destaque img:hover,
    .destaque-garagem .imagem-bosch img:hover {
       transform: translateY(-5px);
    }

    header h1 {
      font-weight: 700;
      font-size: 1.8rem;
      letter-spacing: 2px;
    }
    
    nav {
      display: flex;
      gap: 1.5rem;
    }
    
    nav a {
      color: #bbb;
      font-weight: 600;
      padding: 0.5rem 0.75rem;
      border-radius: 6px;
      transition: background-color 0.3s, color 0.3s;
      font-size: 1rem;
    }
    
    nav a:hover {
      color: #fff;
      background-color: rgb(52, 69, 218);
    }

    /* Logo no header */
    .logo-container {
      display: flex;
      align-items: center;
      gap: 30px;
      padding: 15px 20px;
    }

    .logo-img {
      width: 130px;  /* Aumentado ainda mais */
      height: 115px;
      border-radius: 12px;
    }

    .logo-img2 {
      width: 180px;  /* Aumentado ainda mais */
      height: 190px;
      border-radius: 12px;
    }

    .logo-bosch {
      height: auto;
      margin-left: 10px;
      border-radius: 12px;
      max-width: 100%;
      display: block;
    }

    /* HAMBURGER MENU MOBILE */
    #menuToggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 6px;
    }
    #menuToggle span {
      display: block;
      width: 25px;
      height: 3px;
      background: white;
      border-radius: 2px;
      transition: 0.3s;
    }

    /* HERO */
    .hero {
      height: 550px;
      background: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70?auto=format&fit=crop&w=1400&q=80') center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 60px;
      position: relative;
      color: white;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
    }
    
    .hero h2 {
      font-size: 3rem;
      background: rgba(34, 33, 33, 0.625);
      color: rgb(52, 69, 218);
      padding: 1rem 2rem;
      border-radius: 12px;
      max-width: 90vw;
      text-align: center;
      letter-spacing: 3px;
    }
    /* SEÇÕES */
    section {
      max-width: 1100px;
      margin: 2.5rem auto 4rem;
      padding: 0 1rem;
    }

    section h2 {
      font-size: 2.2rem;
      text-align: center;
      margin-bottom: 2rem;
      color: rgb(52, 69, 218);
      letter-spacing: 1.5px;
      font-weight: 700;
    }

    #contato {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 999;
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0,0,0,0.5);
      width: 90%;
      max-width: 500px;
    }

    /* Fundo escurecido atrás do modal */
    #contato-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.6);
      z-index: 998;
    }

    /* Botão de fechar */
    #contato .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      background: transparent;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
    }

  
    /* SOBRE NÓS */
    .sobre-nos {
      background: white;
      border-radius: 15px;
      padding: 2rem 3rem;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
      color: #333;
      line-height: 1.6;
      font-size: 1rem;
    }
    .sobre-nos p {
      max-width: 900px;
      margin: 0 auto 1rem;
    }
   
    .servicos-destaque {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-top: 3rem;
    }

    .card-servico {
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      text-align: center;
      width: 460px;
      transition: transform 0.3s ease;
    }

    .card-servico img {
      width: 100%;
      height: 310px;
      object-fit: cover;
      display: block;
    }

    .card-servico:hover {
      transform: translateY(-5px);
    }

    /* animação fadeSlideIn */
    @keyframes fadeSlideIn {
      from { opacity: 0; transform: translateY(30px);}
      to { opacity: 1; transform: translateY(0);}
    }

    /* CONTATO */
    .contact {
      max-width: 600px;
      margin: 3rem auto 6rem;
      background: white;
      padding: 2rem 2.5rem;
      border-radius: 20px;
      box-shadow: 0 4px 14px rgba(0,0,0,0.1);
    }

    .contact h2 {
      text-align: center;
      margin-bottom: 2rem;
      color: rgb(52, 69, 218);
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }

    input, textarea {
      padding: 0.8rem 1rem;
      font-size: 1rem;
      border-radius: 10px;
      border: 2px solid #ddd;
      transition: border-color 0.3s ease;
      resize: vertical;
      font-family: inherit;
    }

    input:focus, textarea:focus {
      border-color: #e63946;
      outline: none;
    }

    button[type="submit"] {
      background: rgb(52, 69, 218);
      color: white;
      border: none;
      font-weight: 700;
      font-size: 1.2rem;
      padding: 1rem;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background: rgba(52, 69, 218, 0.686);
    }

    #mensagem-sucesso {
      color: #2a9d8f;
      font-weight: 700;
      text-align: center;
      margin-top: 1rem;
      display: none;
    }

    /* RODAPÉ */
    footer {
      background: #212121;
      color: #ccc;
      text-align: center;
      padding: 1.8rem 1rem;
      font-size: 0.9rem;
      user-select: none;
    }

    footer a {
      color: rgb(52, 69, 218);
      font-weight: 600;
    }

    /* ANIMAÇÕES GERAIS */
    .hidden {
      opacity: 0;
      transform: translateY(25px);
      transition: opacity 0.7s ease, transform 0.7s ease;
    }
    
    .show {
      opacity: 1;
      transform: translateY(0);
    }

    .whatsapp-button {
    position: fixed;
    bottom: 90px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .whatsapp-button img {
    width: 35px;
    height: 35px;
  }

  .facebook-button {
    position: fixed;
    bottom: 160px;
    right: 20px;
    z-index: 1000;
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .facebook-button img {
    width: 35px;
    height: 35px;
  }

    .instagram-button {
    position: fixed;
    bottom: 18px; /* acima do Google e WhatsApp */
    right: 20px;
    z-index: 1000;
  }
  
  .instagram-button img {
    width: 60px;
    height: 60px;
    border-radius: 45%;
  }

    .particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .particles span {
    position: absolute;
    display: block;
    width: 6px;
    height: 6px;
    background: rgba(230, 57, 70, 0.5);
    border-radius: 50%;
    animation: moveParticle linear infinite;
  }

  @keyframes moveParticle {
    0% {
      transform: translateY(0) translateX(0) scale(1);
      opacity: 1;
    }
    100% {
      transform: translateY(-100vh) translateX(100px) scale(0.5);
      opacity: 0;
    }
  }

  .avaliacao {
    padding: 10px;
    border-top: 1px solid #ddd;
    margin-top: 10px;
  }

  .estrelas {
    cursor: pointer;
    color: #ccc;
    font-size: 1.5rem;
    user-select: none;
  }

  .estrelas span:hover,
  .estrelas span.hovered,
  .estrelas span.selected {
      color: rgb(52, 69, 218);
    }
    
    textarea {
      width: 100%;
      margin: 10px 0;
      resize: vertical;
      min-height: 60px;
    }
    
    .btn-avaliar {
      background: rgb(52, 69, 218);
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.3s;
    }
    
    .btn-avaliar:hover {
      background: rgba(53, 26, 227, 0.322);
      color: rgb(52, 69, 218);
    
  }

  .comentarios {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #444;
    max-height: 150px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    padding-top: 8px;
  }

  .sobre-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.texto-sobre {
  flex: 1 1 400px;
}

.imagem-chefe {
  flex: 1 1 300px;
  text-align: center;
}

.imagem-chefe img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Overlay escuro */
#imagem-modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 998;
}

/* Modal central com a imagem */
#imagem-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  background: #fff;
  padding: 10px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  margin-top: 55px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
}

#imagem-modal img {
  max-width: 100%;
  max-height: 80vh;
  display: block;
}

/* Botão de fechar */
.fechar-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  background: transparent;
  border: none;
  font-size: 2rem;
  color: #333;
  cursor: pointer;
}

 @media (max-width: 768px) {
      nav {
        position: fixed;
        top: 60px;
        right: -100%;
        background: #212121;
        flex-direction: column;
        width: 200px;
        height: calc(100% - 60px);
        padding: 1rem;
        gap: 1rem;
        transition: right 0.3s ease;
        border-left: 3px solid #e63946;
      }
      .hero h2{
        font-size: 35px;
      }

      .nav ul {
        flex-direction: column;
        gap: 1rem;
      }
      
      nav.open {
        right: 0;
      }
      
      #menuToggle {
        display: flex;
      }

      .logo-bosch {
        width: 120px;
      }
      
      .logo-img {
        width: 120px; /* Também aumentada */
        height: 60px;
        border-radius: 12px;
      }
      
      .logo-img2 {
        display: none;
      }

      .logo-container h1 {
        font-size: 1rem; /* Tamanho do texto permanece o mesmo */
      }

      .sobre-grid {
        flex-direction: column;
        align-items: center;
      }
}

@media (max-width: 480px) {
  .logo-bosch {
    width: 100px;
  }
}
